# Material file for house.obj

newmtl material_0
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 43194354_c.png

newmtl material_1
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 331ABA0A_c.png

newmtl material_2
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 33998D98_c.png

newmtl material_3
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 35838EB8_c.png

newmtl material_4
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 2BAB90D8_c.png

newmtl material_5
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 32B4FA6D_c.png

newmtl material_6
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 31B19B18_c.png

newmtl material_7
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 1F63C793_c.png

newmtl material_8
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 41F5A558_c.png

newmtl material_9
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 33DA778_c.png

newmtl material_10
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 61C6E11D_c.png

newmtl material_11
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 23C5B1B8_c.png

newmtl material_12
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 1BF3D95E_c.png

newmtl material_13
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 9674B4F_c.png

newmtl material_14
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 21373B94_c.png

newmtl material_15
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 34105B7A_c.png

newmtl material_16
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 4CC5442B_c.png

newmtl material_17
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0 0 0
	map_Kd 25C27389_c.png

